* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: "Roboto", sans-serif;
}

.filter-white{
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7481%) hue-rotate(324deg) brightness(105%) contrast(104%)
}

.container {
  display: grid;
  grid-template-columns: 400px 1fr; /* Sidebar | Main area */
  grid-template-rows: 100px 1fr;    /* Header | Content */
  height: 100vh;
}

/* Header is vertical on the left */
.header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background-color: lightsalmon;
  display: flex;
  align-items: center;
  padding: 20px;
}

.header #magnify {
    width: 32px;
}

/* Sidebar spans entire right side vertically */
.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: lightblue;
  color: white;
  padding: 20px;
}

.sidebar-title #view-dashboard {
    width: 56px;
}

.sidebar-title {
    display: grid;
    gap: 18px;
    font-size: 48px;
}

.sidebar-content {
    display: grid;
    font-size: 32px;
    gap: 18px;
}

.sidebar-title,
.sidebar-content {
  display: flex;
  align-items: center;    /* Vertically center */
  gap: 12px;              /* Space between icon and text */
  margin-bottom: 20px;    /* Optional spacing between items */
}

.sidebar-content img {
    width: 32px;
}


.content {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: lightgray;
  padding: 20px;
  overflow-y: auto;
}

.projects .cards{
    background-color: white;
}